<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a letra mais repetida de uma string
        */
        function mostUsedChar(text) {
            const textarray = {};

            text
                .toLowerCase()
                .split("")
                .forEach(char => {
                    if (char != " ") {
                        if (textarray[char] == null) {
                            textarray[char] = 1;
                        } else {
                            textarray[char] += 1;
                        }
                    }
                });

            let num = 0;
            for (const key in textarray) {
                if (textarray[key] > num) {
                 num = textarray[key];
                }
            }
            let letter = '';
            for (let i in textarray) {
                if (textarray[i] === num) {
                    letter += i;
                }
            }
            return letter;
        }

        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e

    </script>
</body>

</html>